server {
    listen 80;
    server_name *.amazonaws.com;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
    }
}