server {
    listen 80;
    server_name distortedlogic.hopto.org www.distortedlogic.hopto.org;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
        uwsgi_read_timeout 36000;
        uwsgi_send_timeout 36000;
    }
}